x = float(input())
y = float(input())


def check(x, y):
    if x ** 2 + y ** 2 > 100:
        return 'Вы вышли в море и рискуете быть съеденным акулой!'

    if x ** 2 + y ** 2 <= 25 and x > 0 and y > 0:
        return 'Опасность! Покиньте зону как можно скорее!'
    
    if y >= (1 / 4) * (x + 1) ** 2 - 9 and y <= 0:
        return 'Опасность! Покиньте зону как можно скорее!'
    
    if x < 0 and x >= -4 and y >= 0 and y <= 5:
        return 'Опасность! Покиньте зону как можно скорее!'

    if y < (x + 7) * (5 / 3) and y >= 0 and y <= 5 and x >= -7 and x < -4:
        return 'Опасность! Покиньте зону как можно скорее!'
        
    return 'Зона безопасна. Продолжайте работу.'


print(check(x, y))